# aloha

./: Istio_README.adoc  pom.xml
src/istio/: aloha.yaml  istio-aloha.yaml
src/main/java/com/redhat/developers/msa/aloha/: AlohaVerticle.java  OlaService.java  TracingConfiguration.java
